{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Chrome Debug TuneTrees PWA App",
            "url": "http://localhost:5173/", // Adjust if your Vite app runs on a different port
            "webRoot": "/Users/sboag/gittt/tunetrees", // Adjust if your source code is in a different directory
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Open Playwright Chromium - Practice",
            "cwd": "/Users/sboag/gittt/tunetrees",
            "runtimeExecutable": "npx",
            "runtimeArgs": [
                "playwright",
                "open",
                "--browser=chromium",
                "http://localhost:5173/?tab=practice"
            ],
            "console": "integratedTerminal",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "windows": {
                "runtimeExecutable": "npx.cmd"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run npm dev",
            "cwd": "/Users/sboag/gittt/tunetrees",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "console": "integratedTerminal",
            "env": {
                "BROWSER": "none"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run npm migrate:production",
            "cwd": "/Users/sboag/gittt/tunetrees",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "migrate:production"
            ],
            "console": "integratedTerminal",
            "env": {
                "BROWSER": "none"
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run Dev + Chrome Debug",
            "configurations": [
                "Run npm dev",
                "Chrome Debug TuneTrees PWA App"
            ],
            "stopAll": true
        },
        {
            "name": "Run Dev + Playwright Chromium Debug",
            "configurations": [
                "Run npm dev",
                "Open Playwright Chromium - Practice"
            ],
            "stopAll": true
        }
    ]
}