{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean_test_db",
            "type": "shell",
            "command": "cp tunetrees_test_clean.sqlite3 tunetrees_test.sqlite3"
        },
        {
            "label": "stop_server",
            "type": "shell",
            "command": "pkill -f 'uvicorn tunetrees.api.main:app' || true",
            "problemMatcher": []
        },
        {
            "label": "start_server",
            "type": "shell",
            "command": "uvicorn tunetrees.api.main:app --reload",
            "problemMatcher": []
        },
        {
            "label": "clean_and_stop",
            "dependsOn": [
                "stop_server",
                "clean_test_db"
            ]
        },
        {
            "label": "stop_clean_start_server",
            "dependsOn": [
                "stop_server",
                "clean_test_db",
                "start_server"
            ]
        },
        {
            "label": "Run Playwright Tests (Headless)",
            "type": "shell",
            "command": "./run-playwright-tests.sh",
            "options": {
                "env": {
                    "cwd": "${workspaceFolder}/frontend",
                    "PLAYWRIGHT_HEADLESS": "true"
                }
            },
        },
        {
            "label": "Run Playwright Tests (Headed)",
            "type": "shell",
            "command": "./run-playwright-tests.sh",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
        },
        {
            "label": "git status",
            "type": "shell",
            "command": "git status",
            "problemMatcher": []
        },
        {
            "label": "check backend health",
            "type": "shell",
            "command": "curl -s \"http://localhost:8000/hello/me\" || echo \"Backend not running\"",
            "problemMatcher": []
        },
        {
            "label": "Wait for server to start and then check backendhealth",
            "type": "shell",
            "command": "sleep 3 && curl -s \"http://localhost:8000/hello/me\"",
            "problemMatcher": []
        }
    ]
}