{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean_test_db",
            "type": "shell",
            "command": "cp tunetrees_test_clean.sqlite3 tunetrees_test.sqlite3"
        },
        {
            "label": "stop_server",
            "type": "shell",
            "command": "pkill -f 'uvicorn tunetrees.api.main:app' || true",
            "problemMatcher": []
        },
        {
            "label": "start_server",
            "type": "shell",
            "command": "uvicorn tunetrees.api.main:app --reload",
            "problemMatcher": []
        },
        {
            "label": "clean_and_stop",
            "dependsOn": ["stop_server", "clean_test_db"]
        },
        {
            "label": "stop_clean_start_server",
            "dependsOn": ["stop_server", "clean_test_db", "start_server"]
        }
    ]
}