{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start MCP Memory Server",
      "type": "shell",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory@latest"
      ],
      "options": {
        "env": {
          "MEMORY_FILE_PATH": "/Users/sboag/.config/mcp/tunetrees-memory.json"
        }
      },
      "group": "test",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    }
  ]
}