{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@oosync/*": ["../oosync/src/*"],
      "@shared-generated/*": ["../shared/generated/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/generated/**/*",
    "../oosync/src/**/*",
    "../oosync/worker/src/**/*"
  ]
}
